# RegistryService

./: .gitignore  Spotify.Register.sln
Identity.Test/: LoginTest.cs  LoginValidatorTest.cs  RegisterTest.cs  RegisterValidatorTest.cs  UpdatePasswordComandTest.cs  UpdatePasswordValidatorTest.cs  ValidationBehaviorTests.cs
Spotify.Identity/: Dockerfile  ExtensionStartup.cs  Program.cs  Spotify.Identity.csproj  Spotify.Identity.http  StartUp.cs  appsettings.json
Spotify.Identity/Controllers/: AuthController.cs  PingController.cs
Spotify.Identity/DAL/: AuthContext.cs
Spotify.Identity/Entity/: UserEntity.cs
Spotify.Identity/Exeptions/: UserNotFoundValidateExeption.cs
Spotify.Identity/Mediatr/Commands/: LoginCommand.cs  RegisterCommand.cs  UpdatePasswordCommand.cs
Spotify.Identity/Mediatr/Handlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs  UpdatePasswordCommandHandler.cs
Spotify.Identity/Mediatr/Pipeline/: ValidationBehavior.cs
Spotify.Identity/Midlleware/: ValidationExeptionHandler.cs
Spotify.Identity/Profiles/: RegisterCommandProfile.cs
Spotify.Identity/Validators/: LoginValidator.cs  RegisterValidator.cs  UpdatePasswordValidator.cs
